# File_Sharing_.NetCore5

./: File_Sharing.sln  README.md
File_Sharing/: AutoMapperProfiles.cs  File_Sharing.csproj  File_Sharing.sln  Program.cs  Startup.cs
File_Sharing/Areas/Admin/: AdminStartup.cs
File_Sharing/Areas/Admin/Controllers/: ContactUsController.cs  HomeController.cs
File_Sharing/Areas/Admin/Views/Home/: Index.cshtml
File_Sharing/Areas/Admin/Views/Shared/: _Layout.cshtml
File_Sharing/Areas/Admin/Views/User/: Index.cshtml  _UserCard.cshtml
File_Sharing/Bl/: ClsUploads.cs
File_Sharing/Constants/: UserRoles.cs
File_Sharing/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
File_Sharing/File_Sharing/: AutoMapperProfiles.cs  File_Sharing.csproj
File_Sharing/File_Sharing/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
File_Sharing/File_Sharing/Areas/Admin/Services/: IContactUsService.cs  IUserService.cs
File_Sharing/File_Sharing/Areas/Admin/ViewModels/: ContactUsViewModel.cs  OperationResult.cs
File_Sharing/File_Sharing/Areas/Admin/Views/: _ViewImports.cshtml
File_Sharing/File_Sharing/Areas/Admin/Views/ContactUs/: Index.cshtml
File_Sharing/File_Sharing/Areas/Admin/Views/User/: Blocked.cshtml
File_Sharing/File_Sharing/Controllers/: HomeController.cs
File_Sharing/File_Sharing/Migrations/: 20220408145242_Initail.Designer.cs  20220408145242_Initail.cs  20220409183112_Add_OriginalFileName_To_Uploads.Designer.cs  20220421233805_Create_Contacts.Designer.cs  20220421233805_Create_Contacts.cs  20220810190624_Update_Contacts.cs
File_Sharing/File_Sharing/Properties/: launchSettings.json
File_Sharing/File_Sharing/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
File_Sharing/File_Sharing/Resources/Views/Account/: Info.resx  Register.ar.resx
File_Sharing/File_Sharing/Resources/Views/Home/: Index.ar.resx  Index.resx
File_Sharing/File_Sharing/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
File_Sharing/File_Sharing/Resources/Views/Uploads/: Browse.ar.resx
File_Sharing/File_Sharing/ViewModels/: AccountViewModels.cs  ContactViewModel.cs
File_Sharing/File_Sharing/Views/Account/: Login.cshtml
File_Sharing/File_Sharing/Views/Home/: Index.cshtml
File_Sharing/File_Sharing/Views/Shared/: _Layout.cshtml
File_Sharing/File_Sharing/Views/Uploads/: Create.cshtml  Index.cshtml  Results.cshtml
File_Sharing/File_Sharing/wwwroot/Uploads/: f32248f0-247a-4ed9-a298-44f4ecacf301.pptx
File_Sharing/File_Sharing/wwwroot/css/: app.css  app.rtl.css
File_Sharing/File_Sharing/wwwroot/js/: assets.min.js  site.js
File_Sharing/Migrations/: 20220408194256_AddCreationDateToUploads.Designer.cs  20220408194256_AddCreationDateToUploads.cs  20220409183112_Add_OriginalFileName_To_Uploads.cs  20220413162654_Add_DownloadCount_in_Uploads.Designer.cs  20220413162654_Add_DownloadCount_in_Uploads.cs  20220810190624_Update_Contacts.Designer.cs  ApplicationDbContextModelSnapshot.cs
File_Sharing/Models/: ApplicationDbContext.cs  Contacts.cs  ErrorViewModel.cs  Uploads.cs
File_Sharing/Properties/PublishProfiles/: FTPProfile.pubxml
File_Sharing/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
File_Sharing/Resources/Views/Account/: Info.Designer.cs  Info.ar.resx  Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.resx
File_Sharing/Resources/Views/Home/: Contact.Designer.cs  Contact.ar.resx  Contact.resx  Index.Designer.cs
File_Sharing/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
File_Sharing/Resources/Views/Uploads/: Browse.Designer.cs  Browse.resx
File_Sharing/Services/: IUploadService.cs
File_Sharing/ViewModels/: AccountViewModels.cs  ContactViewModel.cs  UploadsViewModel.cs
File_Sharing/Views/: _ViewImports.cshtml
File_Sharing/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml  _AddPasswordPartial.cshtml
File_Sharing/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml
File_Sharing/Views/Shared/: _Layout.cshtml
File_Sharing/Views/Uploads/: Browse.cshtml  Create.cshtml  Index.cshtml  Results.cshtml
File_Sharing/wwwroot/: style.css
File_Sharing/wwwroot/css/: app.css  assets.min.css  site.css
File_SharingTests/: File_SharingTests.csproj  StartupTests.cs
